Elm.Aa = Elm.Aa || {};
Elm.Aa.make = function (_elm) {
   "use strict";
   _elm.Aa = _elm.Aa || {};
   if (_elm.Aa.values)
   return _elm.Aa.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Aa",
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $Level = Elm.Level.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var dartColor = $Color.black;
   var drawDart = function (dart) {
      return function () {
         var drawDartColor = dart.collidedWithOtherDart ? $Color.red : dartColor;
         return $Graphics$Collage.filled(drawDartColor)($Graphics$Collage.circle(dart.radius));
      }();
   };
   var drawBoard = function (board) {
      return $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.filled($Color.black)($Graphics$Collage.circle(board.radius))
                                                  ,$Graphics$Collage.text($Text.height(40)($Text.color($Color.white)($Text.fromString($Basics.toString(board.numberOfDarts)))))]));
   };
   var displayObject = F3(function (x,
   y,
   form) {
      return A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: x,_1: y},
      form);
   });
   var displayBoard = function (board) {
      return A2(displayObject,
      board.x,
      board.y)(drawBoard(board));
   };
   var displayDart = function (dart) {
      return A3(displayObject,
      dart.x,
      dart.y,
      drawDart(dart));
   };
   var displayBackground = F2(function (width,
   height) {
      return A2($Graphics$Collage.filled,
      $Color.white,
      A2($Graphics$Collage.rect,
      $Basics.toFloat(width),
      $Basics.toFloat(height)));
   });
   var distance = F4(function (x1,
   y1,
   x2,
   y2) {
      return $Basics.sqrt(Math.pow(x2 - x1,
      2) + Math.pow(y2 - y1,2));
   });
   var collidedWithOtherDarts = F2(function (dart,
   darts) {
      return function () {
         var collided = function (aDart) {
            return function () {
               var dartDistance = A4(distance,
               aDart.x,
               aDart.y,
               dart.x,
               dart.y);
               var ddl = A2($Debug.log,
               "Dart Distance",
               dartDistance);
               return aDart.collidedWithBoard && (!_U.eq(aDart,
               dart) && _U.cmp(dartDistance,
               dart.radius * 2) < 1) ? _U.replace([["collidedWithOtherDart"
                                                   ,true]],
               aDart) : aDart;
            }();
         };
         return A2($Array.map,
         collided,
         darts);
      }();
   });
   var unsafeGet = F2(function (index,
   array) {
      return function () {
         var _v0 = A2($Array.get,
         index,
         array);
         switch (_v0.ctor)
         {case "Just": return _v0._0;
            case "Nothing":
            return $Debug.crash("Unknown Index");}
         _U.badCase($moduleName,
         "between lines 155 and 159");
      }();
   });
   var collidedWithBoard = F2(function (dart,
   board) {
      return _U.cmp(dart.y,
      board.collisionY) > -1;
   });
   var stepObject = F2(function (delta,
   _v2) {
      return function () {
         return _U.replace([["x"
                            ,_v2.x + _v2.vx * delta]
                           ,["y",_v2.y + _v2.vy * delta]],
         _v2);
      }();
   });
   var stepDart = F3(function (delta,
   dart,
   board) {
      return function () {
         var collidedWithBoard$ = $Basics.not(dart.collidedWithBoard) ? A2(collidedWithBoard,
         dart,
         board) : dart.collidedWithBoard;
         var angle$ = dart.angle + (collidedWithBoard$ ? dart.collidedSpeed : 0);
         var $ = dart.collidedWithBoard ? {ctor: "_Tuple2"
                                          ,_0: board.x + 2 * board.radius * $Basics.cos(angle$)
                                          ,_1: board.y + 2 * board.radius * $Basics.sin(angle$)} : {ctor: "_Tuple2"
                                                                                                   ,_0: dart.x
                                                                                                   ,_1: dart.y},
         x$ = $._0,
         y$ = $._1;
         var vy$ = dart.isFired && $Basics.not(dart.collidedWithBoard) ? 600 : 0;
         var dart$ = A2(stepObject,
         delta,
         _U.replace([["x",x$]
                    ,["y",y$]
                    ,["vy",vy$]
                    ,["angle",angle$]
                    ,["collidedWithBoard"
                     ,collidedWithBoard$]],
         dart));
         return dart$;
      }();
   });
   var stepBoard = F2(function (delta,
   board) {
      return A2(stepObject,
      delta,
      board);
   });
   var Game = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,board: b
             ,level: e
             ,player: c
             ,spaceCount: d
             ,state: a};
   });
   var Pause = {ctor: "Pause"};
   var Play = {ctor: "Play"};
   var LoadLevel = {ctor: "LoadLevel"};
   var Object = F8(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h) {
      return _U.insert("direction",
      g,
      _U.insert("angularVelocity",
      f,
      _U.insert("angle",
      e,
      _U.insert("vy",
      d,
      _U.insert("vx",
      c,
      _U.insert("y",
      b,
      _U.insert("x",a,h)))))));
   });
   var Right = {ctor: "Right"};
   var defaultDart = {_: {}
                     ,angle: 3 * $Basics.pi / 2
                     ,angularVelocity: 0
                     ,collidedSpeed: 0
                     ,collidedWithBoard: false
                     ,collidedWithOtherDart: false
                     ,direction: Right
                     ,isFired: false
                     ,radius: 10
                     ,vx: 0
                     ,vy: 0
                     ,x: 0
                     ,y: -300};
   var dartsInFlight = F2(function (darts,
   board) {
      return function () {
         var check = function (dart) {
            return $Basics.not(dart.collidedWithBoard) && _U.cmp(dart.y,
            defaultDart.y) > 0;
         };
         return A2($List.filter,
         check,
         darts);
      }();
   });
   var anyInFlight = F2(function (darts,
   board) {
      return F2(function (x,y) {
         return !_U.eq(x,y);
      })(0)($List.length(A2(dartsInFlight,
      darts,
      board)));
   });
   var initialBoardDarts = function (n) {
      return function () {
         var defaultDarts = A2($List.repeat,
         n,
         defaultDart);
         var updateAngle = F2(function (dart,
         angle) {
            return _U.replace([["angle"
                               ,angle]
                              ,["collidedWithBoard",true]],
            dart);
         });
         var delta = 2 * $Basics.pi / $Basics.toFloat(n);
         var nDeltas = A2($List.repeat,
         n,
         delta);
         var angles = A3($List.scanl,
         F2(function (x,y) {
            return x + y;
         }),
         0,
         nDeltas);
         return A3($List.map2,
         updateAngle,
         defaultDarts,
         angles);
      }();
   };
   var Left = {ctor: "Left"};
   var defaultBoard = {_: {}
                      ,angle: 0
                      ,angularVelocity: 5
                      ,collisionY: -85
                      ,direction: Left
                      ,numberOfDarts: 10
                      ,radius: 100
                      ,vx: 0
                      ,vy: 0
                      ,x: 0
                      ,y: 130};
   var defaultPlayer = {_: {}
                       ,angle: 0
                       ,angularVelocity: 0
                       ,darts: _L.fromArray([])
                       ,direction: defaultBoard.direction
                       ,indexOfDartToBeFired: -1
                       ,isShooting: false
                       ,vx: 0
                       ,vy: 0
                       ,x: 0
                       ,y: 0};
   var stepPlayer = F4(function (delta,
   board,
   space,
   player) {
      return function () {
         var dartsArray = $Array.map(function (dart) {
            return A3(stepDart,
            delta,
            dart,
            board);
         })($Array.fromList(player.darts));
         var indexOfDartToBeFired$ = space || player.isShooting ? function () {
            var indexOfDartToBeFired = space ? player.indexOfDartToBeFired + 1 : player.indexOfDartToBeFired;
            return indexOfDartToBeFired;
         }() : player.indexOfDartToBeFired;
         var dartsArray$ = (space || player.isShooting) && (_U.cmp(indexOfDartToBeFired$,
         defaultPlayer.indexOfDartToBeFired) > 0 && _U.cmp(indexOfDartToBeFired$,
         $Array.length(dartsArray)) < 0) ? function () {
            var dartToBeFired = A2(unsafeGet,
            indexOfDartToBeFired$,
            dartsArray);
            var dartsArrayWithFired = A3($Array.set,
            indexOfDartToBeFired$,
            _U.replace([["isFired",true]],
            dartToBeFired),
            dartsArray);
            return A2(collidedWithOtherDarts,
            dartToBeFired,
            dartsArrayWithFired);
         }() : dartsArray;
         var darts$ = $Array.toList(dartsArray$);
         var isShooting$ = space || A2(anyInFlight,
         darts$,
         board);
         return _U.replace([["darts"
                            ,darts$]
                           ,["isShooting",isShooting$]
                           ,["indexOfDartToBeFired"
                            ,indexOfDartToBeFired$]],
         player);
      }();
   });
   var loadLevel = function (game) {
      return function () {
         var level = A2(unsafeGet,
         game.level,
         $Level.levels);
         var initialNumberOfDarts = level.initialNumberOfDarts;
         var indexOfDartToBeFired$ = initialNumberOfDarts - 1;
         var dartsToWin = level.dartsToWin;
         var speed = level.speed;
         var darts$ = A2($Basics._op["++"],
         initialBoardDarts(initialNumberOfDarts),
         A2($List.repeat,
         dartsToWin,
         _U.replace([["collidedSpeed"
                     ,speed]],
         defaultDart)));
         var player$ = _U.replace([["darts"
                                   ,darts$]
                                  ,["indexOfDartToBeFired"
                                   ,indexOfDartToBeFired$]],
         defaultPlayer);
         return _U.replace([["player"
                            ,player$]],
         game);
      }();
   };
   var stepGame = F2(function (input,
   game) {
      return function () {
         var game$ = _U.eq(game.state,
         LoadLevel) ? loadLevel(game) : game;
         var $ = game$,
         state = $.state,
         board = $.board,
         player = $.player,
         spaceCount = $.spaceCount;
         var state$ = function () {
            switch (state.ctor)
            {case "LoadLevel": return Play;}
            return state;
         }();
         var $ = input,
         space = $.space,
         enter = $.enter,
         delta = $.delta;
         var $ = space ? _U.eq(spaceCount,
         0) ? {ctor: "_Tuple2"
              ,_0: space
              ,_1: spaceCount + 1} : {ctor: "_Tuple2"
                                     ,_0: false
                                     ,_1: spaceCount + 1} : {ctor: "_Tuple2"
                                                            ,_0: space
                                                            ,_1: 0},
         spacePressed = $._0,
         spaceCount$ = $._1;
         var board$ = A2(stepBoard,
         delta,
         board);
         var player$ = A4(stepPlayer,
         delta,
         board$,
         spacePressed,
         player);
         var w = A2($Debug.watch,
         "Darts",
         A2($List.filter,
         function (_) {
            return _.collidedWithOtherDart;
         },
         player$.darts));
         return _U.replace([["state"
                            ,state$]
                           ,["player",player$]
                           ,["board",board$]
                           ,["spaceCount",spaceCount$]],
         game);
      }();
   });
   var defaultGame = {_: {}
                     ,board: defaultBoard
                     ,level: 0
                     ,player: defaultPlayer
                     ,spaceCount: 0
                     ,state: LoadLevel};
   var drawLine = function (dart) {
      return $Graphics$Collage.traced($Graphics$Collage.solid(dartColor))(A2($Graphics$Collage.segment,
      {ctor: "_Tuple2"
      ,_0: defaultBoard.x
      ,_1: defaultBoard.y},
      {ctor: "_Tuple2"
      ,_0: dart.x
      ,_1: dart.y}));
   };
   var display = F2(function (_v5,
   _v6) {
      return function () {
         return function () {
            switch (_v5.ctor)
            {case "_Tuple2":
               return function () {
                    var lineForms = $List.map(drawLine)(A2($List.filter,
                    function (_) {
                       return _.collidedWithBoard;
                    },
                    _v6.player.darts));
                    var dartForms = A2($List.map,
                    displayDart,
                    _v6.player.darts);
                    return A3($Graphics$Element.container,
                    _v5._0,
                    _v5._1,
                    $Graphics$Element.middle)(A2($Graphics$Collage.collage,
                    _v5._0,
                    _v5._1)(A2($List._op["::"],
                    A2(displayBackground,
                    _v5._0,
                    _v5._1),
                    A2($Basics._op["++"],
                    lineForms,
                    A2($Basics._op["++"],
                    dartForms,
                    _L.fromArray([displayBoard(_v6.board)]))))));
                 }();}
            _U.badCase($moduleName,
            "between lines 387 and 400");
         }();
      }();
   });
   var delta = A2($Signal._op["<~"],
   $Time.inSeconds,
   $Time.fps(60));
   var Input = F3(function (a,
   b,
   c) {
      return {_: {}
             ,delta: c
             ,enter: b
             ,space: a};
   });
   var input = $Signal.sampleOn(delta)(A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["<~"],
   Input,
   $Keyboard.space),
   $Keyboard.enter),
   delta));
   var gameState = A3($Signal.foldp,
   stepGame,
   defaultGame,
   input);
   var main = A2($Signal._op["~"],
   A2($Signal._op["<~"],
   display,
   $Window.dimensions),
   gameState);
   _elm.Aa.values = {_op: _op
                    ,Input: Input
                    ,delta: delta
                    ,input: input
                    ,Left: Left
                    ,Right: Right
                    ,Object: Object
                    ,LoadLevel: LoadLevel
                    ,Play: Play
                    ,Pause: Pause
                    ,Game: Game
                    ,defaultBoard: defaultBoard
                    ,defaultDart: defaultDart
                    ,defaultPlayer: defaultPlayer
                    ,defaultGame: defaultGame
                    ,stepObject: stepObject
                    ,collidedWithBoard: collidedWithBoard
                    ,unsafeGet: unsafeGet
                    ,stepPlayer: stepPlayer
                    ,dartsInFlight: dartsInFlight
                    ,anyInFlight: anyInFlight
                    ,collidedWithOtherDarts: collidedWithOtherDarts
                    ,distance: distance
                    ,stepDart: stepDart
                    ,initialBoardDarts: initialBoardDarts
                    ,stepBoard: stepBoard
                    ,loadLevel: loadLevel
                    ,stepGame: stepGame
                    ,gameState: gameState
                    ,displayBackground: displayBackground
                    ,displayObject: displayObject
                    ,drawBoard: drawBoard
                    ,displayBoard: displayBoard
                    ,dartColor: dartColor
                    ,drawDart: drawDart
                    ,drawLine: drawLine
                    ,displayDart: displayDart
                    ,display: display
                    ,main: main};
   return _elm.Aa.values;
};