Elm.Aa = Elm.Aa || {};
Elm.Aa.make = function (_elm) {
   "use strict";
   _elm.Aa = _elm.Aa || {};
   if (_elm.Aa.values)
   return _elm.Aa.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Aa",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var drawDart = function (dart) {
      return $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.moveY(0 - dart.height / 2)($Graphics$Collage.filled($Color.white)($Graphics$Collage.circle(dart.radius)))
                                                  ,$Graphics$Collage.filled($Color.white)(A2($Graphics$Collage.rect,
                                                  dart.width,
                                                  dart.height))]));
   };
   var displayDart = function (dart) {
      return A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: dart.x
      ,_1: dart.y},
      drawDart(dart));
   };
   var displayBoard = function (board) {
      return A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: board.x
      ,_1: board.y},
      A2($Graphics$Collage.filled,
      $Color.black,
      $Graphics$Collage.circle(board.radius)));
   };
   var displayBackground = F2(function (width,
   height) {
      return A2($Graphics$Collage.filled,
      $Color.yellow,
      A2($Graphics$Collage.rect,
      $Basics.toFloat(width),
      $Basics.toFloat(height)));
   });
   var display = F2(function (_v0,
   _v1) {
      return function () {
         return function () {
            switch (_v0.ctor)
            {case "_Tuple2":
               return A3($Graphics$Element.container,
                 _v0._0,
                 _v0._1,
                 $Graphics$Element.middle)(A2($Graphics$Collage.collage,
                 _v0._0,
                 _v0._1)(A2($Basics._op["++"],
                 _L.fromArray([A2(displayBackground,
                              _v0._0,
                              _v0._1)
                              ,displayBoard(_v1.board)]),
                 A2($List.map,
                 displayDart,
                 _v1.player.darts))));}
            _U.badCase($moduleName,
            "between lines 171 and 176");
         }();
      }();
   });
   var collidedWithBoard = F2(function (dart,
   board) {
      return _U.cmp(dart.y,
      board.y - (board.radius + dart.height / 2 + dart.radius)) > 0;
   });
   var stepObject = F2(function (time,
   _v6) {
      return function () {
         return _U.replace([["x"
                            ,_v6.x + _v6.vx * time]
                           ,["y",_v6.y + _v6.vy * time]],
         _v6);
      }();
   });
   var stepDart = F3(function (time,
   _v8,
   board) {
      return function () {
         return function () {
            var dart$ = A2(stepObject,
            time,
            _U.replace([["vy",500]],_v8));
            var y$ = A2(collidedWithBoard,
            _v8,
            board) ? _v8.y : dart$.y;
            return _U.replace([["y",y$]],
            dart$);
         }();
      }();
   });
   var defaultDart = {_: {}
                     ,height: 70
                     ,radius: 5
                     ,vx: 0
                     ,vy: 0
                     ,width: 1
                     ,x: 0
                     ,y: -300};
   var defaultPlayer = {_: {}
                       ,darts: _L.fromArray([defaultDart])
                       ,isShooting: false
                       ,vx: 0
                       ,vy: 0
                       ,x: 0
                       ,y: 0};
   var anyCollidedWithBoardOrInFlight = F2(function (darts,
   board) {
      return function () {
         var check = function (dart) {
            return A2(collidedWithBoard,
            dart,
            board) || _U.cmp(dart.y,
            defaultDart.y) > 0;
         };
         var collided = $List.any(function (collidedStatus) {
            return _U.eq(collidedStatus,
            true);
         })(A2($List.map,check,darts));
         return collided;
      }();
   });
   var stepPlayer = F4(function (delta,
   board,
   isShooting,
   player) {
      return function () {
         var darts$ = isShooting || player.isShooting ? A2($List.map,
         function (dart) {
            return A3(stepDart,
            delta,
            dart,
            board);
         },
         player.darts) : player.darts;
         var isShooting$ = isShooting || A2(anyCollidedWithBoardOrInFlight,
         darts$,
         board);
         return _U.replace([["darts"
                            ,darts$]
                           ,["isShooting",isShooting$]],
         player);
      }();
   });
   var Game = F3(function (a,b,c) {
      return {_: {}
             ,board: b
             ,player: c
             ,state: a};
   });
   var Pause = {ctor: "Pause"};
   var Play = {ctor: "Play"};
   var stepGame = F2(function (input,
   game) {
      return function () {
         var $ = game,
         state = $.state,
         board = $.board,
         player = $.player;
         var $ = input,
         space = $.space,
         enter = $.enter,
         delta = $.delta;
         var state$ = enter ? Play : state;
         var player$ = A4(stepPlayer,
         delta,
         board,
         space,
         player);
         return _U.replace([["state"
                            ,state$]
                           ,["player",player$]],
         game);
      }();
   });
   var Right = {ctor: "Right"};
   var Left = {ctor: "Left"};
   var defaultGame = {_: {}
                     ,board: {_: {}
                             ,direction: Left
                             ,numberOfDarts: 0
                             ,radius: 100
                             ,vx: 0
                             ,vy: 0
                             ,x: 0
                             ,y: 130}
                     ,player: defaultPlayer
                     ,state: Pause};
   var Object = F5(function (a,
   b,
   c,
   d,
   e) {
      return _U.insert("vy",
      d,
      _U.insert("vx",
      c,
      _U.insert("y",
      b,
      _U.insert("x",a,e))));
   });
   var delta = A2($Signal._op["<~"],
   $Time.inSeconds,
   $Time.fps(60));
   var Input = F3(function (a,
   b,
   c) {
      return {_: {}
             ,delta: c
             ,enter: b
             ,space: a};
   });
   var input = $Signal.sampleOn(delta)(A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["<~"],
   Input,
   $Keyboard.space),
   $Keyboard.enter),
   delta));
   var gameState = A3($Signal.foldp,
   stepGame,
   defaultGame,
   input);
   var main = A2($Signal._op["~"],
   A2($Signal._op["<~"],
   display,
   $Window.dimensions),
   gameState);
   _elm.Aa.values = {_op: _op
                    ,Input: Input
                    ,delta: delta
                    ,input: input
                    ,Object: Object
                    ,Left: Left
                    ,Right: Right
                    ,Play: Play
                    ,Pause: Pause
                    ,Game: Game
                    ,defaultDart: defaultDart
                    ,defaultPlayer: defaultPlayer
                    ,defaultGame: defaultGame
                    ,stepObject: stepObject
                    ,collidedWithBoard: collidedWithBoard
                    ,stepPlayer: stepPlayer
                    ,anyCollidedWithBoardOrInFlight: anyCollidedWithBoardOrInFlight
                    ,stepDart: stepDart
                    ,stepGame: stepGame
                    ,gameState: gameState
                    ,displayBackground: displayBackground
                    ,displayBoard: displayBoard
                    ,drawDart: drawDart
                    ,displayDart: displayDart
                    ,display: display
                    ,main: main};
   return _elm.Aa.values;
};