Elm.Aa = Elm.Aa || {};
Elm.Aa.make = function (_elm) {
   "use strict";
   _elm.Aa = _elm.Aa || {};
   if (_elm.Aa.values)
   return _elm.Aa.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Aa",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var drawDart = function (dart) {
      return $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.moveY(0 - dart.height / 2)($Graphics$Collage.filled($Color.black)($Graphics$Collage.circle(dart.radius)))
                                                  ,$Graphics$Collage.filled($Color.black)(A2($Graphics$Collage.rect,
                                                  dart.width,
                                                  dart.height))]));
   };
   var drawBoard = function (board) {
      return $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.filled($Color.black)($Graphics$Collage.circle(board.radius))
                                                  ,$Graphics$Collage.text($Text.height(40)($Text.color($Color.white)($Text.fromString($Basics.toString(board.numberOfDarts)))))]));
   };
   var displayObject = F4(function (x,
   y,
   angle,
   form) {
      return $Graphics$Collage.rotate(angle)(A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: x,_1: y},
      form));
   });
   var displayDart = function (dart) {
      return A3(displayObject,
      dart.x,
      dart.y,
      dart.angle)(drawDart(dart));
   };
   var displayBoard = F2(function (board,
   darts) {
      return function () {
         var dartFun = function (dart) {
            return displayDart(dart);
         };
         var dartsCollidedWithBoardForm = A2($List.map,
         dartFun,
         darts);
         return A4(displayObject,
         board.x,
         board.y,
         board.angle,
         $Graphics$Collage.group(dartsCollidedWithBoardForm));
      }();
   });
   var displayBackground = F2(function (width,
   height) {
      return A2($Graphics$Collage.filled,
      $Color.white,
      A2($Graphics$Collage.rect,
      $Basics.toFloat(width),
      $Basics.toFloat(height)));
   });
   var display = F2(function (_v0,
   _v1) {
      return function () {
         return function () {
            switch (_v0.ctor)
            {case "_Tuple2":
               return function () {
                    var $ = A2($List.partition,
                    function (_) {
                       return _.collidedWithBoard;
                    },
                    _v1.player.darts),
                    dartsCollidedWithBoard = $._0,
                    dartsNotCollidedWithBoard = $._1;
                    var dartNotCollidedWithBoardForms = A2($List.map,
                    displayDart,
                    dartsNotCollidedWithBoard);
                    return A3($Graphics$Element.container,
                    _v0._0,
                    _v0._1,
                    $Graphics$Element.middle)(A2($Graphics$Collage.collage,
                    _v0._0,
                    _v0._1)(A2($Basics._op["++"],
                    _L.fromArray([A2(displayBackground,
                                 _v0._0,
                                 _v0._1)
                                 ,A2(displayBoard,
                                 _v1.board,
                                 dartsCollidedWithBoard)]),
                    dartNotCollidedWithBoardForms)));
                 }();}
            _U.badCase($moduleName,
            "between lines 280 and 290");
         }();
      }();
   });
   var collidedWithBoard = F2(function (dart,
   board) {
      return _U.cmp(dart.y,
      board.collisionY) > -1;
   });
   var Game = F3(function (a,b,c) {
      return {_: {}
             ,board: b
             ,player: c
             ,state: a};
   });
   var Pause = {ctor: "Pause"};
   var Play = {ctor: "Play"};
   var Object = F8(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h) {
      return _U.insert("direction",
      g,
      _U.insert("angularVelocity",
      f,
      _U.insert("angle",
      e,
      _U.insert("vy",
      d,
      _U.insert("vx",
      c,
      _U.insert("y",
      b,
      _U.insert("x",a,h)))))));
   });
   var Right = {ctor: "Right"};
   var defaultDart = {_: {}
                     ,angle: 0
                     ,angularVelocity: 0
                     ,collidedWithBoard: false
                     ,direction: Right
                     ,height: 70
                     ,isFired: false
                     ,radius: 5
                     ,vx: 0
                     ,vy: 0
                     ,width: 1
                     ,x: 0
                     ,y: -300};
   var anyInFlight = F2(function (darts,
   board) {
      return function () {
         var check = function (dart) {
            return $Basics.not(dart.collidedWithBoard) && _U.cmp(dart.y,
            defaultDart.y) > 0;
         };
         var collided = $List.any(F2(function (x,
         y) {
            return _U.eq(x,y);
         })(true))(A2($List.map,
         check,
         darts));
         return collided;
      }();
   });
   var Left = {ctor: "Left"};
   var defaultBoard = {_: {}
                      ,angle: 0
                      ,angularVelocity: 5
                      ,collisionY: -100
                      ,direction: Left
                      ,numberOfDarts: 10
                      ,radius: 100
                      ,vx: 0
                      ,vy: 0
                      ,x: 0
                      ,y: 130};
   var defaultPlayer = {_: {}
                       ,angle: 0
                       ,angularVelocity: 0
                       ,dartToBeFired: -1
                       ,darts: A2($List.repeat,
                       100,
                       defaultDart)
                       ,direction: defaultBoard.direction
                       ,isShooting: false
                       ,vx: 0
                       ,vy: 0
                       ,x: 0
                       ,y: 0};
   var defaultGame = {_: {}
                     ,board: defaultBoard
                     ,player: defaultPlayer
                     ,state: Pause};
   var stepObject = F2(function (delta,
   _v6) {
      return function () {
         return function () {
            var angle$ = _U.eq(_v6.direction,
            Left) ? _v6.angle + _v6.angularVelocity * delta : _v6.angle - _v6.angularVelocity * delta;
            return _U.replace([["x"
                               ,_v6.x + _v6.vx * delta]
                              ,["y",_v6.y + _v6.vy * delta]
                              ,["angle",angle$]],
            _v6);
         }();
      }();
   });
   var stepDart = F3(function (delta,
   _v8,
   board) {
      return function () {
         return function () {
            var vy$ = _v8.isFired ? 500 : 0;
            var dart$ = A2(stepObject,
            delta,
            _U.replace([["vy",vy$]],_v8));
            var collidedWithBoard$ = A2(collidedWithBoard,
            dart$,
            board);
            var $ = collidedWithBoard$ ? {ctor: "_Tuple3"
                                         ,_0: 20 * $Basics.cos(board.angle)
                                         ,_1: 20 * $Basics.sin(board.angle)
                                         ,_2: board.angle} : {ctor: "_Tuple3"
                                                             ,_0: dart$.y
                                                             ,_1: dart$.y
                                                             ,_2: dart$.angle},
            x$ = $._0,
            y$ = $._1,
            angle$ = $._2;
            return _U.replace([["x",x$]
                              ,["y",y$]
                              ,["angle",angle$]
                              ,["collidedWithBoard"
                               ,collidedWithBoard$]],
            dart$);
         }();
      }();
   });
   var stepPlayer = F4(function (delta,
   board,
   space,
   player) {
      return function () {
         var $ = space || player.isShooting ? function () {
            var dartToBeFired = space ? player.dartToBeFired + 1 : player.dartToBeFired;
            var setIsFired = F2(function (index,
            dart) {
               return _U.eq(index,
               dartToBeFired) ? _U.replace([["isFired"
                                            ,true]],
               dart) : dart;
            });
            var darts = $List.map(function (dart) {
               return A3(stepDart,
               delta,
               dart,
               board);
            })(A2($List.indexedMap,
            setIsFired,
            player.darts));
            return {ctor: "_Tuple2"
                   ,_0: dartToBeFired
                   ,_1: darts};
         }() : {ctor: "_Tuple2"
               ,_0: player.dartToBeFired
               ,_1: player.darts},
         dartToBeFired$ = $._0,
         darts$ = $._1;
         var isShooting$ = space || A2(anyInFlight,
         darts$,
         board);
         return _U.replace([["darts"
                            ,darts$]
                           ,["isShooting",isShooting$]
                           ,["dartToBeFired"
                            ,dartToBeFired$]],
         player);
      }();
   });
   var stepBoard = F2(function (delta,
   board) {
      return A2(stepObject,
      delta,
      board);
   });
   var stepGame = F2(function (input,
   game) {
      return function () {
         var $ = game,
         state = $.state,
         board = $.board,
         player = $.player;
         var d = A2($Debug.watch,
         "Darts",
         player.darts);
         var $ = input,
         space = $.space,
         enter = $.enter,
         delta = $.delta;
         var state$ = enter ? Play : state;
         var board$ = A2(stepBoard,
         delta,
         board);
         var player$ = A4(stepPlayer,
         delta,
         board$,
         space,
         player);
         var s = A2($Debug.log,
         "Space",
         space);
         return _U.replace([["state"
                            ,state$]
                           ,["player",player$]
                           ,["board",board$]],
         game);
      }();
   });
   var delta = A2($Signal._op["<~"],
   $Time.inSeconds,
   $Time.fps(60));
   var Input = F3(function (a,
   b,
   c) {
      return {_: {}
             ,delta: c
             ,enter: b
             ,space: a};
   });
   var input = function () {
      var space$ = $Signal.dropRepeats(A2($Signal.sampleOn,
      delta,
      $Keyboard.space));
      return $Signal.dropRepeats($Signal.sampleOn(delta)(A2($Signal._op["~"],
      A2($Signal._op["~"],
      A2($Signal._op["<~"],
      Input,
      space$),
      $Keyboard.enter),
      delta)));
   }();
   var gameState = A3($Signal.foldp,
   stepGame,
   defaultGame,
   input);
   var main = A2($Signal._op["~"],
   A2($Signal._op["<~"],
   display,
   $Window.dimensions),
   gameState);
   _elm.Aa.values = {_op: _op
                    ,Input: Input
                    ,delta: delta
                    ,input: input
                    ,Left: Left
                    ,Right: Right
                    ,Object: Object
                    ,Play: Play
                    ,Pause: Pause
                    ,Game: Game
                    ,defaultBoard: defaultBoard
                    ,defaultDart: defaultDart
                    ,defaultPlayer: defaultPlayer
                    ,defaultGame: defaultGame
                    ,stepObject: stepObject
                    ,collidedWithBoard: collidedWithBoard
                    ,stepPlayer: stepPlayer
                    ,anyInFlight: anyInFlight
                    ,stepDart: stepDart
                    ,stepBoard: stepBoard
                    ,stepGame: stepGame
                    ,gameState: gameState
                    ,displayBackground: displayBackground
                    ,displayObject: displayObject
                    ,drawBoard: drawBoard
                    ,displayBoard: displayBoard
                    ,drawDart: drawDart
                    ,displayDart: displayDart
                    ,display: display
                    ,main: main};
   return _elm.Aa.values;
};